<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="refresh" content="500"/> <!--自动刷新5s-->
    <title>fang_zhihu</title>
    <style>
    body
    {
      background-color: #ccF;
      margin: 0px;
    }
    li
    {
      list-style: none;
    }
    p
    {
      margin: 0px;
    }
    h1
    {
      margin: 0px;
    }
    a:link
    {
      color:white;
      text-decoration: none;
    }
    a:visited
    {
      color:white;
    }
    a:active
    {
      background-color: red;
    }
    .shangmian
    {
      background-color:#06C;
      padding:25px;/*由于div为块级元素，所以宽度固定*/
      margin:0px;
      min-width: 1200px;
      overflow: auto;
    }
    .shangmian>h1
    {
      float:left;
      top:0px;
      left:10px;
      position:absolute;
      text-align:left;
      font-family:"黑体";
      font-weight: 800;
      font-size:30px;
      height: 50px;
      line-height: 50px;
    }
    #search_header
    {
      float:left;
      position:absolute;
      top:0px;
      left:90px;
      height:50px;
      width:240px;
    }
    #search_header>div
    {
      float: left;
      height: 50px;
      line-height: 50px;
    }
    #search_input
    {
      font-family:"仿宋";
      font-weight:100;
      font-size:16px;
      line-height: 33px;
      margin: 0px;
      padding: 0px;
      height:33px;
      width: 200px;
      border: 0px;
    }
    #search_header table
    {
      position: absolute;
      top: 0px;
      border-spacing: 0px;
      left: 200px;
      font-size: 1px;/*由于vertical-align：middle与父元素基线上方0.5ex点对齐*/
    }
    #search_header table tbody  tr td
    {
      height: 54px;/*由于vertical-align:middle与父元素基线上方0.5ex点对齐*/
      padding: 0px;
    }
    #lianjie
    {
      height:50px;
      margin:0px;
      line-height: 50px;
      float: left;
      position: absolute;
      top:0px;
      left:340px;
    }
    #lianjie li
    {
      float:left;
    }
    #lianjie a
    {
      margin-left: 20px;
    }
    .shangmian a button
    {
      height: 36px;
      margin: 7px;
      padding: 0px 16px;
      line-height: 36px;
      float: left;
      position: absolute;
      top: 0px;
      right: 206px;
      background-color: #06F;
      border-color: #36f;
      font-family:"黑体";
      font-weight: 300;
      font-size:20px;
      color: white;
      cursor: pointer;/*设置鼠标*/
    }
    .shangmian a img
    {
      float: left;
      display: block;
      position: absolute;
      top:10px;
      right:126.5px;
    }
    .shangmian a #liejie
    {
      height: 50px;
      margin: 0px;
      padding: 0px 4.5px 0px 39.5px;
      border:0px;
      line-height: 50px;
      float: left;
      position:absolute;
      top:0px;
      right:66px;
      color:white;
      font-family: "仿宋";
      font-weight: 800;
      font-size: 18px;
      background-color: #06C;
      cursor: pointer;/*设置鼠标*/
    }
    .xiala-content
    {
      display: none;
      position: absolute;
      top: 50px;
      right: 66px;
      padding:0px;
      background-color: #06C;
      min-width: 99.063px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);/*阴影*/
    }
    .xiala-content a
    {
      color:white;
      font-weight: 200;
      font-size: 10px;
      padding:12px 0px 12px 36px;
      text-decoration: none;/*文本修饰*/
      display: block;
    }
    /* 鼠标移上去后修改下拉菜单链接颜色 */
    .xiala-content a:hover
    {
      background-color: #06F;
    }
    #xiala-box
    {
    }
   /* 在鼠标移上去后显示下拉菜单 */
   #xiala-box:hover .xiala-content
   {
    display: block;
   }
   /* 当下拉内容显示后修改下拉按钮的背景颜色 */
   #xiala-box:hover #liejie
   {
    background-color: #30C;
   }
   #xiala-tubiao
   {
     margin: 0px;
     padding:0px;
     position: absolute;
     top:0px;
     left: 8px;
   }
   #xiala-tubiao li
   {
     padding:8px 0px;
   }
   #xiala-tubiao li:first-child
   {
     padding-top: 8px;
   }
/*动态变化*/
   @media screen and (max-width:900px)
   {
     #lianjie
     {
       top:50px;
       left:0px;
     }
   }
   @media screen and (max-width:620px)
   {
     .shangmian>a>button
     {
       top:100px;
     }
     #xiala-box #liejie
     {
       top:100px;
     }
     #xiala-box img
     {
       top:110px;
     }
     .xiala-content
     {
       top:150px;
     }
   }
   @media screen and (max-width:330px)
   {
     #search_input
     {
       width: 170px;
     }
     #search_header table
     {
       left: 170px;
     }
   }
   </style>
  </head>
  <body>
    <header class="shangmian">
    <h1><a href="file:///D:/HTML_notepad/fang_zhihu.html?x=18&y=15">知乎</a></h1>
    <form id="search_header">
      <div>
        <input id="search_input" type="search" autocomplete="on" placeholder="请输入您感兴趣的内容..."/>
        <div style="clear:both"></div>
      </div>
      <table><tbody><tr>
        <td>
          <input type="image" alt="搜索" src="D:\HTML_notepad\res\search.jpg" height="33" width="40"/>
        </td>
      </tr></tbody></table>
    </form>
    <ul id="lianjie">
      <li><a  href="#1">首页</a></li>
      <li><a  href="#2">话题</a></li>
      <li><a  href="#3">发现</a></li>
      <li><a  href="#4">消息</a></li>
    </ul>
    <a href="#5">
    <button type="button" value="怎么弄成链接">提问</button>
    <div id="xiala-box">
      <a href="#6">
        <button id="liejie" type="button" value="是不是这样">姜庆阳</button>
        <img src="D:\HTML_notepad\res\touxiang.jpg" height="30" width="30"/>
      </a>
      <div class="xiala-content">
        <a href="#7">我的主页</a>
        <a href="#8">私信</a>
        <a href="#9">设置</a>
        <a href="#10">退出</a>
        <ul id="xiala-tubiao">
          <li><img src="" height="20" width="20"/></li>
          <li><img src="" height="20" width="20"/></li>
          <li><img src="" height="20" width="20"/></li>
          <li><img src="" height="20" width="20"/></li>
        </ul>
      </div>
    </div>
    </header>
  </body>
</html>
